Date : 2026-05-26 23:49:00
Directory : c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Assets\Scripts
Total : 14 files,  -1493 codes, -216 comments, -198 blanks, all -1907 lines

Languages
+-----------+------------+------------+------------+------------+------------+
| language  | files      | code       | comment    | blank      | total      |
+-----------+------------+------------+------------+------------+------------+
| UnityUSS  |          2 |        -32 |          0 |         -6 |        -38 |
| UnityUXML |          4 |        -70 |          0 |         -4 |        -74 |
| JSON      |          4 |       -500 |          0 |         -2 |       -502 |
| C#        |          4 |       -891 |       -216 |       -186 |     -1,293 |
+-----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         14 |     -1,493 |       -216 |       -198 |     -1,907 |
| ..                                                                                                                           |         14 |     -1,493 |       -216 |       -198 |     -1,907 |
| .. (Files)                                                                                                                   |          1 |       -271 |       -158 |        -22 |       -451 |
| ..\..                                                                                                                        |          2 |       -466 |          0 |         -2 |       -468 |
| ..\..\Packages                                                                                                               |          2 |       -466 |          0 |         -2 |       -468 |
| ..\CodeMonkeyFree                                                                                                            |         11 |       -756 |        -58 |       -174 |       -988 |
| ..\CodeMonkeyFree (Files)                                                                                                    |          2 |        -21 |          0 |         -5 |        -26 |
| ..\CodeMonkeyFree\Editor                                                                                                     |          9 |       -735 |        -58 |       -169 |       -962 |
| ..\CodeMonkeyFree\Editor (Files)                                                                                             |          1 |        -18 |          0 |          0 |        -18 |
| ..\CodeMonkeyFree\Editor\MainWindowFree                                                                                      |          3 |       -391 |        -28 |        -94 |       -513 |
| ..\CodeMonkeyFree\Editor\ScriptableObjects                                                                                   |          1 |       -310 |        -30 |        -71 |       -411 |
| ..\CodeMonkeyFree\Editor\Templates                                                                                           |          4 |        -16 |          0 |         -4 |        -20 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| filename                                                                                                                     | language  | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Assets\CodeMonkeyFree\CodeMonkeyFree.asmdef                        | JSON      |        -16 |          0 |          0 |        -16 |
| c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Assets\CodeMonkeyFree\CodeMonkeyFreeTesting.cs                     | C#        |         -5 |          0 |         -5 |        -10 |
| c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Assets\CodeMonkeyFree\Editor\CodeMonkeyFreeEditor.asmdef           | JSON      |        -18 |          0 |          0 |        -18 |
| c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Assets\CodeMonkeyFree\Editor\MainWindowFree\MainWindowFree.cs      | C#        |       -305 |        -28 |        -88 |       -421 |
| c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Assets\CodeMonkeyFree\Editor\MainWindowFree\MainWindowFree.uss     | UnityUSS  |        -29 |          0 |         -5 |        -34 |
| c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Assets\CodeMonkeyFree\Editor\MainWindowFree\MainWindowFree.uxml    | UnityUXML |        -57 |          0 |         -1 |        -58 |
| c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Assets\CodeMonkeyFree\Editor\ScriptableObjects\CodeMonkeyFreeSO.cs | C#        |       -310 |        -30 |        -71 |       -411 |
| c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Assets\CodeMonkeyFree\Editor\Templates\CodeTemplate.uxml           | UnityUXML |         -3 |          0 |         -1 |         -4 |
| c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Assets\CodeMonkeyFree\Editor\Templates\TextTemplate.uxml           | UnityUXML |         -3 |          0 |         -1 |         -4 |
| c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Assets\CodeMonkeyFree\Editor\Templates\VideoTemplate.uss           | UnityUSS  |         -3 |          0 |         -1 |         -4 |
| c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Assets\CodeMonkeyFree\Editor\Templates\VideoTemplate.uxml          | UnityUXML |         -7 |          0 |         -1 |         -8 |
| c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Assets\PlayerInputActions.cs                                       | C#        |       -271 |       -158 |        -22 |       -451 |
| c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Packages\manifest.json                                             | JSON      |        -47 |          0 |         -1 |        -48 |
| c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Packages\packages-lock.json                                        | JSON      |       -419 |          0 |         -1 |       -420 |
| Total                                                                                                                        |           |     -1,493 |       -216 |       -198 |     -1,907 |
+------------------------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+