Date : 2026-05-26 23:48:18
Directory : c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu
Total : 19 files,  1703 codes, 271 comments, 242 blanks, all 2216 lines

Languages
+-----------+------------+------------+------------+------------+------------+
| language  | files      | code       | comment    | blank      | total      |
+-----------+------------+------------+------------+------------+------------+
| C#        |          9 |      1,101 |        271 |        230 |      1,602 |
| JSON      |          4 |        500 |          0 |          2 |        502 |
| UnityUXML |          4 |         70 |          0 |          4 |         74 |
| UnityUSS  |          2 |         32 |          0 |          6 |         38 |
+-----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         19 |      1,703 |        271 |        242 |      2,216 |
| Assets                                                                                                                       |         17 |      1,237 |        271 |        240 |      1,748 |
| Assets (Files)                                                                                                               |          1 |        271 |        158 |         22 |        451 |
| Assets\CodeMonkeyFree                                                                                                        |         11 |        756 |         58 |        174 |        988 |
| Assets\CodeMonkeyFree (Files)                                                                                                |          2 |         21 |          0 |          5 |         26 |
| Assets\CodeMonkeyFree\Editor                                                                                                 |          9 |        735 |         58 |        169 |        962 |
| Assets\CodeMonkeyFree\Editor (Files)                                                                                         |          1 |         18 |          0 |          0 |         18 |
| Assets\CodeMonkeyFree\Editor\MainWindowFree                                                                                  |          3 |        391 |         28 |         94 |        513 |
| Assets\CodeMonkeyFree\Editor\ScriptableObjects                                                                               |          1 |        310 |         30 |         71 |        411 |
| Assets\CodeMonkeyFree\Editor\Templates                                                                                       |          4 |         16 |          0 |          4 |         20 |
| Assets\Scripts                                                                                                               |          5 |        210 |         55 |         44 |        309 |
| Packages                                                                                                                     |          2 |        466 |          0 |          2 |        468 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| filename                                                                                                                     | language  | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Assets\CodeMonkeyFree\CodeMonkeyFree.asmdef                        | JSON      |         16 |          0 |          0 |         16 |
| c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Assets\CodeMonkeyFree\CodeMonkeyFreeTesting.cs                     | C#        |          5 |          0 |          5 |         10 |
| c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Assets\CodeMonkeyFree\Editor\CodeMonkeyFreeEditor.asmdef           | JSON      |         18 |          0 |          0 |         18 |
| c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Assets\CodeMonkeyFree\Editor\MainWindowFree\MainWindowFree.cs      | C#        |        305 |         28 |         88 |        421 |
| c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Assets\CodeMonkeyFree\Editor\MainWindowFree\MainWindowFree.uss     | UnityUSS  |         29 |          0 |          5 |         34 |
| c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Assets\CodeMonkeyFree\Editor\MainWindowFree\MainWindowFree.uxml    | UnityUXML |         57 |          0 |          1 |         58 |
| c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Assets\CodeMonkeyFree\Editor\ScriptableObjects\CodeMonkeyFreeSO.cs | C#        |        310 |         30 |         71 |        411 |
| c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Assets\CodeMonkeyFree\Editor\Templates\CodeTemplate.uxml           | UnityUXML |          3 |          0 |          1 |          4 |
| c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Assets\CodeMonkeyFree\Editor\Templates\TextTemplate.uxml           | UnityUXML |          3 |          0 |          1 |          4 |
| c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Assets\CodeMonkeyFree\Editor\Templates\VideoTemplate.uss           | UnityUSS  |          3 |          0 |          1 |          4 |
| c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Assets\CodeMonkeyFree\Editor\Templates\VideoTemplate.uxml          | UnityUXML |          7 |          0 |          1 |          8 |
| c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Assets\PlayerInputActions.cs                                       | C#        |        271 |        158 |         22 |        451 |
| c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Assets\Scripts\ClearCounter.cs                                     | C#        |         10 |          0 |          2 |         12 |
| c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Assets\Scripts\GameInput.cs                                        | C#        |         27 |         12 |          7 |         46 |
| c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Assets\Scripts\Player.cs                                           | C#        |        125 |         37 |         22 |        184 |
| c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Assets\Scripts\PlayerAnimator.cs                                   | C#        |         17 |          1 |          6 |         24 |
| c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Assets\Scripts\SelectedCounterVisual.cs                            | C#        |         31 |          5 |          7 |         43 |
| c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Packages\manifest.json                                             | JSON      |         47 |          0 |          1 |         48 |
| c:\Users\Wadu76\Desktop\Current_Term\Gamedev\kitchen Wadu\Packages\packages-lock.json                                        | JSON      |        419 |          0 |          1 |        420 |
| Total                                                                                                                        |           |      1,703 |        271 |        242 |      2,216 |
+------------------------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+